<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zM8rA0" name="Vocodec" projectType="audioplug" pluginCharacteristicsValue="pluginWantsMidiIn"
              displaySplashScreen="1" jucerFormatVersion="1" pluginVST3Category="Fx"
              pluginManufacturer="Snyderphonics" companyName="Snyderphonics"
              companyCopyright="Snyderphonics" companyWebsite="http://snyderphonics.com/"
              pluginName="Vocodec" pluginDesc="A vocal effects pedal." pluginManufacturerCode="Vcdc"
              pluginCode="vc8r" aaxIdentifier="com.snyderphonics.Vocodec" pluginAUExportPrefix="VocodecAU"
              bundleIdentifier="com.snyderphonics.Vocodec" pluginAUMainType="'aumf'"
              version="0.3.2">
  <MAINGROUP id="uEka6H" name="Vocodec">
    <GROUP id="{B405E64B-4792-254D-5BDE-97BC1F91F9E6}" name="Source">
      <GROUP id="{F62A9309-7BE1-5B65-A806-641EB05C4C88}" name="Resources-Vocoder">
        <FILE id="qpVCo0" name="EuphemiaCAS.ttf" compile="0" resource="1" file="Source/Resources-Vocoder/EuphemiaCAS.ttf"/>
        <FILE id="gg3oYc" name="logo_large.svg" compile="0" resource="1" file="Source/Resources-Vocoder/logo_large.svg"/>
        <FILE id="MinlXu" name="panel.svg" compile="0" resource="1" file="Source/Resources-Vocoder/panel.svg"/>
        <FILE id="dxrfkP" name="snyderphonics-whitelogo.svg" compile="0" resource="1"
              file="Source/Resources-Vocoder/snyderphonics-whitelogo.svg"/>
      </GROUP>
      <FILE id="kpt5Dz" name="custom_fonts.h" compile="0" resource="0" file="Source/custom_fonts.h"/>
      <FILE id="u5JWgW" name="gfx.cpp" compile="1" resource="0" file="Source/gfx.cpp"/>
      <FILE id="q2NTrM" name="gfx.h" compile="0" resource="0" file="Source/gfx.h"/>
      <FILE id="aMUrwU" name="gfx_font.h" compile="0" resource="0" file="Source/gfx_font.h"/>
      <FILE id="lTX8FO" name="oled.cpp" compile="1" resource="0" file="Source/oled.cpp"/>
      <FILE id="tR7SCW" name="oled.h" compile="0" resource="0" file="Source/oled.h"/>
      <FILE id="NPDxQk" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="RVUNdt" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="Cw5TiE" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="FWnrhx" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="L0sCZ9" name="sfx.cpp" compile="1" resource="0" file="Source/sfx.cpp"/>
      <FILE id="Git7gr" name="sfx.h" compile="0" resource="0" file="Source/sfx.h"/>
      <FILE id="ECC8uK" name="tuning.cpp" compile="1" resource="0" file="Source/tuning.cpp"/>
      <FILE id="rqJLei" name="tunings.h" compile="0" resource="0" file="Source/tunings.h"/>
      <FILE id="ZxWQ7a" name="ui.cpp" compile="1" resource="0" file="Source/ui.cpp"/>
      <FILE id="NdmU3l" name="ui.h" compile="0" resource="0" file="Source/ui.h"/>
      <FILE id="lVbEgC" name="UIConstants.h" compile="0" resource="0" file="Source/UIConstants.h"/>
      <FILE id="UMlOdr" name="VocodecComponents.cpp" compile="1" resource="0"
            file="Source/VocodecComponents.cpp"/>
      <FILE id="CoWBPy" name="VocodecComponents.h" compile="0" resource="0"
            file="Source/VocodecComponents.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="leaf" path="../../LEAF-master"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="leaf" path="..\..\LEAF"/>
      </MODULEPATHS>
    </VS2017>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="leaf" path="..\..\LEAF"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="leaf" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
