<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zM8rA0" name="Vocodec" projectType="audioplug" pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              displaySplashScreen="1" jucerFormatVersion="1" pluginVST3Category="Fx">
  <MAINGROUP id="uEka6H" name="Vocodec">
    <GROUP id="{B405E64B-4792-254D-5BDE-97BC1F91F9E6}" name="Source">
      <GROUP id="{F62A9309-7BE1-5B65-A806-641EB05C4C88}" name="Resources-Vocoder">
        <FILE id="ZRoFeC" name="1-light.png" compile="0" resource="1" file="Source/Resources-Vocoder/1-light.png"/>
        <FILE id="dVtLJF" name="1.png" compile="0" resource="1" file="Source/Resources-Vocoder/1.png"/>
        <FILE id="ZVoBkf" name="2-light.png" compile="0" resource="1" file="Source/Resources-Vocoder/2-light.png"/>
        <FILE id="jLqzaW" name="2.png" compile="0" resource="1" file="Source/Resources-Vocoder/2.png"/>
        <FILE id="NtSOJY" name="3-light.png" compile="0" resource="1" file="Source/Resources-Vocoder/3-light.png"/>
        <FILE id="tvsZoL" name="3.png" compile="0" resource="1" file="Source/Resources-Vocoder/3.png"/>
        <FILE id="EIBeTU" name="4.png" compile="0" resource="1" file="Source/Resources-Vocoder/4.png"/>
        <FILE id="OvsecO" name="5.png" compile="0" resource="1" file="Source/Resources-Vocoder/5.png"/>
        <FILE id="e70PjL" name="A (1).png" compile="0" resource="1" file="Source/Resources-Vocoder/A (1).png"/>
        <FILE id="fcVXaV" name="A (2).png" compile="0" resource="1" file="Source/Resources-Vocoder/A (2).png"/>
        <FILE id="XaS1wQ" name="A.png" compile="0" resource="1" file="Source/Resources-Vocoder/A.png"/>
        <FILE id="j1f2aj" name="B (2).png" compile="0" resource="1" file="Source/Resources-Vocoder/B (2).png"/>
        <FILE id="rf7sH8" name="B-off.png" compile="0" resource="1" file="Source/Resources-Vocoder/B-off.png"/>
        <FILE id="KjtrJ8" name="B.png" compile="0" resource="1" file="Source/Resources-Vocoder/B.png"/>
        <FILE id="VH67n1" name="blank.png" compile="0" resource="1" file="Source/Resources-Vocoder/blank.png"/>
        <FILE id="A4P8XM" name="ButtonsDown - Copy.png" compile="0" resource="1"
              file="Source/Resources-Vocoder/ButtonsDown - Copy.png"/>
        <FILE id="UKERst" name="ButtonsDown.png" compile="0" resource="1" file="Source/Resources-Vocoder/ButtonsDown.png"/>
        <FILE id="OFgZ2t" name="C (1).png" compile="0" resource="1" file="Source/Resources-Vocoder/C (1).png"/>
        <FILE id="p2PkTu" name="C.png" compile="0" resource="1" file="Source/Resources-Vocoder/C.png"/>
        <FILE id="NolZR2" name="D.png" compile="0" resource="1" file="Source/Resources-Vocoder/D.png"/>
        <FILE id="Mt7uCC" name="Default.png" compile="0" resource="1" file="Source/Resources-Vocoder/Default.png"/>
        <FILE id="XnEHrl" name="Down.png" compile="0" resource="1" file="Source/Resources-Vocoder/Down.png"/>
        <FILE id="BvMArk" name="E.png" compile="0" resource="1" file="Source/Resources-Vocoder/E.png"/>
        <FILE id="o3PHAF" name="edit.png" compile="0" resource="1" file="Source/Resources-Vocoder/edit.png"/>
        <FILE id="D8Atsw" name="In1.png" compile="0" resource="1" file="Source/Resources-Vocoder/In1.png"/>
        <FILE id="q48hNQ" name="In2.png" compile="0" resource="1" file="Source/Resources-Vocoder/In2.png"/>
        <FILE id="GmokEm" name="Left.png" compile="0" resource="1" file="Source/Resources-Vocoder/Left.png"/>
        <FILE id="yrG3nR" name="menu.png" compile="0" resource="1" file="Source/Resources-Vocoder/menu.png"/>
        <FILE id="DUY9Mk" name="mic.png" compile="0" resource="1" file="Source/Resources-Vocoder/mic.png"/>
        <FILE id="h96xLd" name="Out1.png" compile="0" resource="1" file="Source/Resources-Vocoder/Out1.png"/>
        <FILE id="oNDQ9F" name="Out2.png" compile="0" resource="1" file="Source/Resources-Vocoder/Out2.png"/>
        <FILE id="n8UisR" name="Right.png" compile="0" resource="1" file="Source/Resources-Vocoder/Right.png"/>
        <FILE id="mt9Kc8" name="UP.png" compile="0" resource="1" file="Source/Resources-Vocoder/UP.png"/>
        <FILE id="pSNkKt" name="wet.png" compile="0" resource="1" file="Source/Resources-Vocoder/wet.png"/>
      </GROUP>
      <FILE id="NPDxQk" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="RVUNdt" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="Cw5TiE" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="FWnrhx" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="KbLOf9" name="sfx.cpp" compile="1" resource="0" file="Source/sfx.cpp"/>
      <FILE id="Git7gr" name="sfx.h" compile="0" resource="0" file="Source/sfx.h"/>
      <FILE id="V0SB7j" name="tunings.cpp" compile="1" resource="0" file="Source/tunings.cpp"/>
      <FILE id="rqJLei" name="tunings.h" compile="0" resource="0" file="Source/tunings.h"/>
      <FILE id="qdJuMr" name="ui.cpp" compile="1" resource="0" file="Source/ui.cpp"/>
      <FILE id="NdmU3l" name="ui.h" compile="0" resource="0" file="Source/ui.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="leaf" path="../../LEAF-master"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="leaf" path="..\..\LEAF"/>
      </MODULEPATHS>
    </VS2017>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="leaf" path="..\..\LEAF"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="leaf" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
