<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zM8rA0" name="Vocodec" projectType="audioplug" jucerVersion="5.4.7">
  <MAINGROUP id="uEka6H" name="Vocodec">
    <GROUP id="{01880B7F-B075-06C8-13C4-AA7342A3B95F}" name="Resources-Vocoder">
      <FILE id="XgHnTa" name="1.png" compile="0" resource="1" file="../Resources-Vocoder/1.png"/>
      <FILE id="wm4yZ0" name="2.png" compile="0" resource="1" file="../Resources-Vocoder/2.png"/>
      <FILE id="EpYxZH" name="3.png" compile="0" resource="1" file="../Resources-Vocoder/3.png"/>
      <FILE id="MbYPcY" name="4.png" compile="0" resource="1" file="../Resources-Vocoder/4.png"/>
      <FILE id="EAFXRT" name="5.png" compile="0" resource="1" file="../Resources-Vocoder/5.png"/>
      <FILE id="Pl6dH4" name="A (1).png" compile="0" resource="1" file="../Resources-Vocoder/A (1).png"/>
      <FILE id="aZYsDv" name="A (2).png" compile="0" resource="1" file="../Resources-Vocoder/A (2).png"/>
      <FILE id="MijKpd" name="A.png" compile="0" resource="1" file="../Resources-Vocoder/A.png"/>
      <FILE id="eUDXPv" name="B (2).png" compile="0" resource="1" file="../Resources-Vocoder/B (2).png"/>
      <FILE id="bIGNfN" name="B-off.png" compile="0" resource="1" file="../Resources-Vocoder/B-off.png"/>
      <FILE id="FLfOv3" name="B.png" compile="0" resource="1" file="../Resources-Vocoder/B.png"/>
      <FILE id="mTSXpF" name="blank.png" compile="0" resource="1" file="../Resources-Vocoder/blank.png"/>
      <FILE id="mBR3Q8" name="ButtonsDown - Copy.png" compile="0" resource="1"
            file="../Resources-Vocoder/ButtonsDown - Copy.png"/>
      <FILE id="wXwAS8" name="ButtonsDown.png" compile="0" resource="1" file="../Resources-Vocoder/ButtonsDown.png"/>
      <FILE id="kTnNAp" name="C (1).png" compile="0" resource="1" file="../Resources-Vocoder/C (1).png"/>
      <FILE id="JTII8B" name="C.png" compile="0" resource="1" file="../Resources-Vocoder/C.png"/>
      <FILE id="xChcai" name="D.png" compile="0" resource="1" file="../Resources-Vocoder/D.png"/>
      <FILE id="ZNhfMT" name="Default.png" compile="0" resource="1" file="../Resources-Vocoder/Default.png"/>
      <FILE id="Y8fq01" name="Down.png" compile="0" resource="1" file="../Resources-Vocoder/Down.png"/>
      <FILE id="Cc0Fth" name="E.png" compile="0" resource="1" file="../Resources-Vocoder/E.png"/>
      <FILE id="PKVjTV" name="edit.png" compile="0" resource="1" file="../Resources-Vocoder/edit.png"/>
      <FILE id="S1ZlaX" name="In1.png" compile="0" resource="1" file="../Resources-Vocoder/In1.png"/>
      <FILE id="UVmy1U" name="In2.png" compile="0" resource="1" file="../Resources-Vocoder/In2.png"/>
      <FILE id="Pa2S7T" name="Left.png" compile="0" resource="1" file="../Resources-Vocoder/Left.png"/>
      <FILE id="PADnUZ" name="menu.png" compile="0" resource="1" file="../Resources-Vocoder/menu.png"/>
      <FILE id="ftpSWj" name="mic.png" compile="0" resource="1" file="../Resources-Vocoder/mic.png"/>
      <FILE id="lUjgXV" name="Out1.png" compile="0" resource="1" file="../Resources-Vocoder/Out1.png"/>
      <FILE id="W0i2wB" name="Out2.png" compile="0" resource="1" file="../Resources-Vocoder/Out2.png"/>
      <FILE id="OFUX3D" name="Right.png" compile="0" resource="1" file="../Resources-Vocoder/Right.png"/>
      <FILE id="iVGGUR" name="UP.png" compile="0" resource="1" file="../Resources-Vocoder/UP.png"/>
      <FILE id="Y8a1JB" name="wet.png" compile="0" resource="1" file="../Resources-Vocoder/wet.png"/>
    </GROUP>
    <GROUP id="{B405E64B-4792-254D-5BDE-97BC1F91F9E6}" name="Source">
      <FILE id="ZxjSMa" name="PluginEditor.cpp" compile="1" resource="0"
            file="../vocodec_code/PluginEditor.cpp"/>
      <FILE id="McFNuS" name="PluginEditor.h" compile="0" resource="0" file="../vocodec_code/PluginEditor.h"/>
      <FILE id="LtALFi" name="PluginProcessor.cpp" compile="1" resource="0"
            file="../vocodec_code/PluginProcessor.cpp"/>
      <FILE id="v24GPB" name="PluginProcessor.h" compile="0" resource="0"
            file="../vocodec_code/PluginProcessor.h"/>
      <FILE id="JBUZyO" name="sfx.c" compile="1" resource="0" file="../../Downloads/Vocodec-master/Src/sfx.c"/>
      <FILE id="j3xuVC" name="sfx.cpp" compile="1" resource="0" file="../vocodec_code/sfx.cpp"/>
      <FILE id="rZYyti" name="sfx.h" compile="0" resource="0" file="../vocodec_code/sfx.h"/>
      <FILE id="p3g8XH" name="tunings.cpp" compile="1" resource="0" file="../vocodec_code/tunings.cpp"/>
      <FILE id="G87Qzu" name="tunings.h" compile="0" resource="0" file="../vocodec_code/tunings.h"/>
      <FILE id="QgYpHd" name="ui.cpp" compile="1" resource="0" file="../vocodec_code/ui.cpp"/>
      <FILE id="W9gaxi" name="ui.h" compile="0" resource="0" file="../vocodec_code/ui.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="leaf" path="../../../Documents/GitHub/LEAF/leaf"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="leaf" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
